<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter "
            android:onClick="clickAjoutPage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="liste des depenses"
            android:onClick="clickListerDepensesPage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="soldes du compte"
            android:onClick="clickSoldesComptePage"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>